<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="" />
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />
    <link rel="icon" type="image/x-icon" href="assets/favicon_io/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="assets/favicon_io/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/CustomStyle.css" rel="stylesheet" />

    <!-- Material Symbols Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<!-- For sliding style-->
<style>
    .carousel-indicators li {
        background-color: #1b1b1b;
        width: 12px;
        height: 12px;
        border-radius: 50%;

        cursor: pointer;
        /* Ensure pointer cursor for clickable items */
        z-index: 10;
        /* Ensure indicators are above other content */
    }

    .carousel-indicators .active {
        background-color: #fff;
    }
    .Bulk-font{
        font-weight: 600;
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
        /* Ensure pointer cursor for controls */
        z-index: 10;
        /* Ensure controls are above other content */
    }

    .masthead {
        height: 778px;
        /* Fixed height */
        display: flex;
        align-items: center;
    }



    @media (max-width: 768px) {
        .carousel-item {
            min-height: auto;
            /* Revert to auto height for smaller screens */
        }

        .masthead-device-mockup {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .carousel-item img {
            width: 300px;
            height: 290px;
        }

        .carousel-control-prev,
        .carousel-control-next {
            padding: 40px;
            /* Increase padding for easier clicking on mobile */
            width: 50px;
            /* Ensure controls are wide enough */
        }

        .masthead .container {
            margin-bottom: 100px;
            /* Add bottom margin to avoid overlap */
        }

        .masthead {
            padding: 0 40px;
            /* Add padding to avoid overlap */
        }

        .masthead {
            padding-top: 30px;
            height: 1350px;
            /* Fixed height */
            display: flex;
            align-items: center;
        }

        .logo {
            padding-top: 100px;
            padding-right: 100px;
        }

        .logo-1 {
            padding-left: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .logo-2 {
            padding-top: 170px;
            padding-right: 100px;
        }

        .img2 {
            padding-bottom: 50px;
            padding-right: 100px;
        }

        .logo-3 {
            padding-top: 140px;
            padding-right: 100px;
        }

        .pad-logo {
            padding-top: 20px;
            padding-right: 100px;
        }

        .text {
            margin-bottom: 0;
        }

    }

    @media (max-width: 400px) {
        .carousel-item {
            min-height: auto;
            /* Revert to auto height for smaller screens */
        }

        .masthead-device-mockup {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .carousel-item img {
            width: 233px;
            height: 231px;
        }

        .carousel-control-prev,
        .carousel-control-next {
            padding: 40px;
            /* Increase padding for easier clicking on mobile */
            width: 50px;
            /* Ensure controls are wide enough */
        }

        .masthead .container {
            margin-bottom: 100px;
            /* Add bottom margin to avoid overlap */
        }

        .masthead {
            padding: 0 40px;
            /* Add padding to avoid overlap */
        }

        .masthead {
            padding-top: 30px;
            height: 1350px;
            /* Fixed height */
            display: flex;
            align-items: center;
        }



        .img2 {
            padding-bottom: 50px;
            padding-right: 100px;
        }

        .logo-3 {
            padding-top: 115px;
            padding-right: 100px;

        }

        .text {
            margin-bottom: 0;
        }

    }

    .office-lunch {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: lightgrey;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 50px;
        font-family: Popins;

    }

    .office-lunch .content {
        text-align: center;
        margin-bottom: 20px;
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    }

    .heading {
        font-size: 70px;
        margin: 20px 0;
        font-weight: 400;
    }

    .office-lunch .content p {
       
        line-height: 1.5;
        margin: 0 20px;
        width: 100%; /* Ensure paragraph takes full width */
        max-width: 800px;
    }
    p{
        font-weight: 300 !important;
    }
    .office-lunch .images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .office-lunch .images img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        width: 100%;
        max-width: 300px;
        /* Adjust this value based on the desired image width */
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
        .heading {
            font-size: 50px;
        }

        

        .office-lunch .images {
            flex-direction: column;
        }

        .office-lunch .images img {
            max-width: 100%;
        }
    }
</style>
<!-- SEO -->
<meta name="description"
    content="Elevate your dining experience with Cabriot Eat, India's first mess app offering customizable meal plans for corporate and individual users. Choose from diverse cuisines, tailor your plans, and savor culinary excellence with real-time order tracking and flexible delivery options.">
<title>Cabriot Eat: India's First Fully Customizable Mess App</title>
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
        <div class="container px-5">
            <a class="fw-bold" href="index">
                <img class="navbar-brand" src="./assets/img/cabriot_ventures.svg" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item"><a class="nav-link me-lg-3" href="eat">Eat</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="stay">Stay</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="go">Go</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="xpress">Xpress</a></li>

                </ul>
                <button class="nav-btn navprimary-btn rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal"
                    data-bs-target="#feedbackModal">
                    <span class="d-flex align-items-center">
                        <i class="bi-chat-text-fill me-2"></i>
                        <span class="small">Contact</span>
                    </span>
                </button>
            </div>
        </div>
    </nav>

    
    <!-- Header-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <!-- Masthead header-->
                <header class="masthead home-background ">
                    <div class="container px-5 sizing">
                        <div class="row gx-5 align-items-center  ">
                            <div class="col-lg-6 container">
                                <div class="mb-5 mb-lg-0 text-lg-start eat-home bor ">
                                    <img class="mb-3 logo" src="./assets/img/Eat.svg" alt="" />
                                    <h1 class="mb-3">India's First<br /> Fully Customizable<br /> Mess App</h1>
                                    <p class="lead fw-normal text-muted mb-4 ">
                                        Indulge your palate in the ultimate culinary experience at Cabriot Eat - India's first fully customizable mess app. Tailored to perfection, our innovative platform offers a feast of diverse options. 
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <!-- Masthead device mockup feature-->
                                <div class="masthead-device-mockup logo-1">
                                    <svg class="circle green-circle " viewBox="0 0 100 100"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <defs>
                                            <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                                <stop class="gradient-start-color" offset="0%"></stop>
                                                <stop class="gradient-end-color" offset="100%"></stop>
                                            </linearGradient>
                                        </defs>
                                        <circle cx="50" cy="50" r="50"></circle>
                                    </svg>
                                    <div class="device-wrapper">
                                        <div class="device device-eat" data-device="iPhoneX" data-orientation="portrait"
                                            data-color="black">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="carousel-item">
                <!-- Masthead header-->
                <header class="masthead home-background">
                    <div class="container px-5">
                        <div class="row gx-5 align-items-center">
                            <div class="col-lg-6 container">
                                <div class="mb-5 mb-lg-0 text-lg-start eat-home">
                                    <img class="mb-3 logo-3" src="./assets/img/Eat.svg" alt="" />
                                    <h1 class="mb-3 pad-logo">Authentic Cuisines</h1>
                                    <p class="lead fw-normal text-muted mb-4">
                                        Immerse yourself in the heart of authentic cuisines at our food website. From the bold spices of Indian curries to the subtle elegance of Japanese sushi, each dish tells a story of heritage and tradition. Explore recipes crafted with regional ingredients and centuries-old techniques, inviting you to savor flavors that transcend borders.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 ">
                                <!-- Masthead device mockup feature-->
                                <div class="device-wrapper img2">
                                    <img src="./assets/img/cusion_new-removebg-preview.png" alt="" width="500px"
                                        height="500px">
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="carousel-item">
                <!-- Masthead header-->
                <header class="masthead home-background">
                    <div class="container px-5">
                        <div class="row gx-5 align-items-center">
                            <div class="col-lg-6 container">
                                <div class="mb-5 mb-lg-0 text-lg-start eat-home">
                                    <img class="mb-3 logo" src="./assets/img/Eat.svg" alt="" />
                                    <h1 class="mb-3">Hygiene</h1>
                                    <p class="lead fw-normal text-muted mb-4">
                                        We prioritize hygiene throughout your culinary journey. From sourcing the freshest ingredients to preparing and serving your meal, meticulous care goes into every step. Our dedicated team follows strict protocols for a spotless environment, ensuring your dining experience is safe. Savor the flavors with peace of mind – your health is our top priority. 

                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <!-- Masthead device mockup feature-->
                                <img src="./assets/img/hygin_new-removebg-preview.png" alt="" width="500px"
                                    height="500px">
                            </div>
                        </div>
                    </div>

                </header>
            </div>
            <div class="carousel-item">
                <!-- Masthead header-->
                <header class="masthead home-background">
                    <div class="container px-5">
                        <div class="row gx-5 align-items-center">
                            <div class="col-lg-6 container">
                                <div class="mb-5 mb-lg-0 text-lg-start eat-home">
                                    <img class="mb-3 logo" src="./assets/img/Eat.svg" alt="" />
                                    <h1 class="mb-3">Delivery Service</h1>
                                    <p class="lead fw-normal text-muted mb-4">
                                        Craving restaurant-quality at home? We deliver! Our reliable service brings
                                        delicious meals straight to your door, perfect for busy lunches or cozy dinners.
                                        Enjoy prompt delivery and savor fresh flavors in total comfort. Simply order,
                                        relax, and let us take care of the rest. Experience the ease and satisfaction of
                                        our seamless delivery – hygiene guaranteed at every step
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <!-- Masthead device mockup feature-->
                                <div class="device-wrapper">
                                    <img src="./assets/img/deliver_new-removebg-preview.png" alt="" width="500px"
                                        height="500px">
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <a class="carousel-control-prev bor" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next bor" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <section id="services" class="services bulk-orders-service mb-lg-0 text-lg-start">
        <div class="background ">
            <img src="assets\favicon_io\c_black.svg" alt="">
        </div>
        <div class="container">
            <div class="container-fluid ">
                <div class="container">
                    <div id="mobileview">
                        <div class="bulk-orders row">
                            <div class="col-12 col-md-7">
                                <h3 class="Bulk-font">Bulk Corporate Orders</h3>
                                <p class="bulk-para">Elevate your corporate dining with Cabriot Eat's three-times-a-day
                                    mess service, offering a perfect blend of nutrition and flavor.
                                    Choose from basic to premium plans, perfectly matching any budget.
                                    Serving Corporates, Educational Institutions, Colleges, Schools, Hospitals,
                                    and PGs, let Cabriot Eat redefine your culinary experience for corporate events
                                    and daily dining needs.
                                </p>
                            </div>
                            <div class="col-12 col-lg-3 pr-md-3 pr-lg-0 mb-4 mt-2">
                                <img src="./assets/eat-orders/1Budget.png" class="img-fluid" alt="" />
                            </div>

                        </div>

                    </div>
                    <div class="meal-plan-imgs d-flex justify-content-center align-items-center">
                        <div class="row bulk-orders1" id="order">
                            <div class="col-12 col-lg-3 pr-md-3 pr-lg-0 mb-4 mt-2">
                                <img src="./assets/eat-orders/1Budget.png" class="img-fluid" alt="" />
                            </div>
                            <div class="col-12 col-lg-3 pr-md-3 pr-lg-0 pb-2 mt-2 mb-4">
                                <img src="./assets/eat-orders/2Standard.png" class="img-fluid" alt="" />
                            </div>
                            <div class="col-12 col-lg-3 pr-md-3 pr-lg-0 mt-2">
                                <img src="./assets/eat-orders/3Premium.png" class="img-fluid" alt="" />
                            </div>
                        </div>
                    </div>

                </div>

            </div>

    </section>

    <section class="office-lunch">
        <div class="content">
            <h1 class="heading">Office Lunch <br>Plans</h1>
            <div class="eat-title-underline"></div>
            <p>
                Join us for a delightful office lunch experience where you can
                enjoy a variety of cuisines and connect with your colleagues in
                a relaxed setting. Our office lunches are a great way to unwind
                and recharge during your busy workday.
            </p>
        </div>
        <div class="images">
            <img src="./assets/eat-orders/1Budget.png" alt="Office Lunch 1">
            <img src="./assets/eat-orders/2Standard.png" alt="Office Lunch 2">
            <img src="./assets/eat-orders/3Premium.png" alt="Office Lunch 3">
        </div>
    </section>
    <section class="py-5" id="features">
        <div class="container px-lg-5">

            <div class="eat-container d-flex align-items-center justify-content-center">
                <div class="eat-serv-head text-center">
                    <div class="container">
                        <h1 class="pb-3 lg-h1 sm-h3" style="font-weight: 600; color: black;">India's First Fully <br>
                            Customisable Mess App</h1>
                        <div class="d-flex justify-content-center">
                            <div class="eat-title-underline"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="eat-serv-head-para">
                <div class="container-sm" id="para">
                    <p class="lead fw-normal text-muted mb-4 text-center px-5">
                        Introducing Cabriot Eat, India's first fully customizable mess app. Choose from diverse
                        cuisines, tailor your meal plans, and experience culinary excellence with every bite.
                    </p>
                </div>

            </div>
            <div class="container px-5 my-5">
                <div class="row gx-5">

                    <div class="col-lg-8 pt-lg-5">
                        <div class="row gx-5 row-cols-1 row-cols-md-2  px-2">
                            <div class="col mb-5 h-100 pl-5">
                                <div class="container d-flex gap-4">
                                    <div class="feature"><i class="bi bi-menu-down"
                                            style="color: #00ab58; font-size: xx-large;"></i></div>
                                    <div>
                                        <h2 class="h4 pt-2">Fully Customizable Menus</h2>
                                        <p class="lead fw-normal text-muted mb-4 ">Personalize your meals based on your
                                            preferences and dietary needs.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-5 h-100 ">
                                <div class="container d-flex gap-4  ">
                                    <div class="feature"><i class="bi bi-basket2"
                                            style="color: #00ab58; font-size: xx-large;"></i></div>
                                    <div>
                                        <h2 class="h4 pt-2">Tailored Plans</h2>
                                        <p class="mb-0 lead fw-normal text-muted mb-4p">Explore daily, weekly, or
                                            monthly subscription plans, catering to both individuals and corporates.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-5 mb-md-0 h-100 pl-5">
                                <div class="container d-flex gap-4">
                                    <!-- <div class="feature"><i class="bi bi-cake-fill" style="color: #00ab58; font-size: xx-large;"></i></div> -->
                                    <div class="feature"><i class="bi bi-arrow-up-left-square-fill"
                                            style="color: #00ab58; font-size: xx-large;"></i></div>
                                    <div>
                                        <h2 class="h4 pt-2">Culinary Excellence</h2>
                                        <p class="mb-0 lead fw-normal text-muted mb-4p">Delight in dishes prepared by
                                            skilled chefs with over two decades of experience, including head chefs from
                                            5-star hotels.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col  mb-5 mb-md-0 h-100 ">
                                <div class="container d-flex gap-4">
                                    <div class="feature"><i class="bi bi-truck"
                                            style="color: #00ab58; font-size: xx-large;"></i></div>
                                    <div>
                                        <h2 class="h4 pt-2">Real-Time Order Tracking</h2>
                                        <p class="mb-0 lead fw-normal text-muted mb-4p">Keep tabs on your order with our
                                            seamless real-time tracking feature.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col  mb-5 mb-md-0 h-100 mt-lg-5 pl-5">
                                <div class="container d-flex gap-4">
                                    <div class="feature"><i class="bi bi-asterisk"
                                            style="color: #00ab58; font-size: xx-large;"></i></div>
                                    <div>
                                        <h2 class="h4 pt-2">No Additives</h2>
                                        <p class="mb-0 lead fw-normal text-muted mb-4p">Bid farewell to artificial
                                            colors, preservatives, and ajinomoto, as we prioritize authenticity and
                                            freshness.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col  mb-5 mb-md-0 h-100 mt-lg-5">
                                <div class="container d-flex gap-4">
                                    <div class="feature"><i class="bi bi-piggy-bank-fill"
                                            style="color: #00ab58; font-size: xx-large;"></i></div>
                                    <div>
                                        <h2 class="h4 pt-2">Food Donation Feature</h2>
                                        <p class="mb-0 lead fw-normal text-muted mb-4p">
                                            Unable to enjoy your subscribed meal? Donate meals to those in need instead
                                            of canceling. Make a difference with a click.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0 d-flex align-items-center justify-content-center">
                        <img class="pt-5" id="stay-img" style="width: 350px;" src="./assets/img/eat_man.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="download-section eat-download-section" id="download"
        style="background-image: linear-gradient(to right top, #00ab58, #00b05a, #00b45d, #00b95f, #00be62);;">
        <div class="container" id="early-access">
            <div class="set">
                <h2 class="d-none d-lg-block text-center text-xxl" style="color: white;">Get Early Access to Cabriot
                </h2>
                <h3 class="d-block d-lg-none text-xxl" style="color: white;">Get Early Access to Cabriot</h3>

                <div class="d-flex justify-content-center">
                    <p class="">Cabriot is gearing up to revolutionize your lifestyle, and we want you to be part of the
                        journey from the
                        start. </p>
                </div>
            </div>
            <form id="early-access">
                <input type="hidden" name="access_key" value="023b4922-8343-4eb2-b160-2f22c879a896">
                <input id="email" type="email" name="Email" placeholder="Enter your Email Address" required
                    data-sb-validations="required,email" />
                <div class="d-grid submit-download"><button class="btn-primary text-white" id="submitButton"
                        type="submit">Submit</button></div>
                <div id="access-result"></div>
            </form>
        </div>
    </section>

    <!-- Footer-->
    <footer>
        <div class="container">
            <img src="./assets/img/c_white.svg" alt="" />
            <h3>CABRIOT VENTURES PRIVATE LIMITED</h3>
            <p>Door No : 64/2113, Nechikkadan Tower</p>
            <p>Eranjipalam, Kozhikode 673006</p>
            <p class="copyrights">&copy; Cabriot 2024</p>
        </div>
    </footer>
    <a href="https://wa.me/+918714858555" class="whatsapp_float" target="_blank" rel="noopener noreferrer">
        <i class="fa fa-whatsapp whatsapp-icon"></i>
    </a>
    <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-gradient-primary-to-secondary p-4">
                    <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Connect with us!</h5>
                    <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body border-0 p-4">
                    <form id="contactForm" data-sb-form-api-token="API_TOKEN"
                        action="https://script.google.com/a/macros/bitsathy.ac.in/s/AKfycbwvVX_qGhZsXWnx2pfJNrAvbaftlMEZxz9Etzhj6DZNj5ojnJwybJKzVB9_oJonqqbLDA/exec"
                        method="post">
                        <!-- Name input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="name" type="text" placeholder="Enter your name..."
                                data-sb-validations="required" />
                            <label for="name">Full name</label>
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>
                        <!-- Email address input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="email" type="email" placeholder="name@example.com"
                                data-sb-validations="required,email" />
                            <label for="email">Email address</label>
                            <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                            <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                        </div>
                        <!-- Phone number input-->
                        <div class="form-floating mb-3">
                            <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890"
                                data-sb-validations="required" />
                            <label for="phone">Phone number</label>
                            <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.
                            </div>
                        </div>
                        <!-- Message input-->
                        <div class="form-floating mb-3">
                            <textarea class="form-control" id="message" type="text"
                                placeholder="Enter your message here..." style="height: 10rem"
                                data-sb-validations="required"></textarea>
                            <label for="message">Message</label>
                            <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.
                            </div>
                        </div>
                        <!-- Submit success message-->
                        <!---->
                        <!-- This is what your users will see when the form-->
                        <!-- has successfully submitted-->
                        <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3">
                                <div class="fw-bolder">Form submission successful!</div>
                                <br />
                                <a
                                    href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                            </div>
                        </div>
                        <!-- Submit error message-->
                        <!---->
                        <!-- This is what your users will see when there is-->
                        <!-- an error submitting the form-->
                        <div class="d-none" id="submitErrorMessage">
                            <div class="text-center text-danger mb-3">Error sending message!</div>
                        </div>
                        <!-- Submit Button-->
                        <div class="d-grid"><button class="btn btn-primary rounded-pill btn-lg disabled"
                                id="submitButton" type="submit">Submit</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>